<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="TQBlog V2.0 Release 20140101" />
<meta name="robots" content="none" />
<title>www.tqblog.com - 文章管理 - Powered by TQBlog</title>
<link href="web/<?= PLATFORM ?>/css/admin.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="web/<?= PLATFORM ?>/css/jquery.bettertip.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/<?= PLATFORM ?>/css/jquery-ui.custom.css"/>
<script src="web/<?= PLATFORM ?>/script/common.js" type="text/javascript"></script>
<script src="web/<?= PLATFORM ?>/script/admin_util.php" type="text/javascript"></script>
<script src="web/<?= PLATFORM ?>/script/jquery.bettertip.pack.js" type="text/javascript"></script>
<script src="web/<?= PLATFORM ?>/script/jquery-ui.custom.min.js" type="text/javascript"></script>
</head>
<body>
<section class="main"><div id="divMain">
<div class="divHeader">文章管理</div>
<div class="SubMenu"></div>
<div id="divMain2">
<form class="search" id="search" method="post" action="index.php?p=backend&c=Article&a=getList">
<input type="hidden" name="module" value="Article"/>
<p>搜索:&nbsp;&nbsp;分类 
	<select class="edit" size="1" name="category" style="width:150px;" >
		<option value="0">任意</option>
        <?php foreach($categories as $category): ?>
					<option value="<?= $category['id'] ?>" ><?= str_repeat('&nbsp;', $category['level'] * 4) ?><?= $category['name'] ?></option>
        <?php endforeach; ?>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;类型 
	<select class="edit" size="1" name="status" style="width:80px;" >
		<option value="">任意</option>
					<option value="2" >草稿</option>
					<option value="1" >公开</option>
					<option value="3" >隐藏</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="istop" value="1" />&nbsp;置顶</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label>标题&nbsp;&nbsp;<input name="search" style="width:250px;" type="text" value="" /> &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="submit" class="button" value="提交"/></p>
</form>
	<table border="1" class="tableFull tableBorder tableBorder-thcenter">
		<tr>
			<th>ID</th>
			<th>分类</th>
			<th>作者</th>
			<th>标题</th>
			<th>日期</th>
			<th>评论</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		<?php foreach($articles as $article): ?>
		<tr>
			<td class="td5"><?= $article['id'] ?></td>
			<td class="td10">暂无，分类id是: <?= $article['category_id'] ?></td>
			<td class="td10">暂无,作者的id是: <?= $article['author_id'] ?></td>
			<td><a href="" target="_blank"><img src="web/<?= PLATFORM ?>/image/admin/link.png" alt="" title="" width="16" /></a> <?= $article['title'] ?></td>
			<td class="td20"><?= date('Y-m-d H:i:s', $article['published_date']) ?></td>
			<td class="td5">暂无</td>
			<td class="td5">
			<?php
				// switch没有区别
				if ($article['status'] == 1) {
					echo '公开';
				} else if ($article['status'] == 2) {
					echo '草稿';
				} else if ($article['status'] == 3) {
					echo '隐藏';
				}
			?>
			</td>
			<td class="td10 tdCenter"><a href=""><img src="web/<?= PLATFORM ?>/image/admin/page_edit.png" alt="编辑" title="编辑" width="16" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="return window.confirm('单击“确定”继续。单击“取消”停止。');" href="index.php?p=backend&c=Article&a=delete&id=<?= $article['id'] ?>"><img src="web/<?= PLATFORM ?>/image/admin/delete.png" alt="删除" title="删除" width="16" /></a></td>
		</tr>
		<?php endforeach; ?>
			</table><hr/>
	<p class="pagebar" style="display:inline">
				<a href="admin.php?module=Article&action=index&page=1&category=0&status=0&istop=0&search=">首页</a>&nbsp;&nbsp;
		<a href="admin.php?module=Article&action=index&page=1&category=0&status=0&istop=0&search=">上一页</a>&nbsp;&nbsp;
		<a href="admin.php?module=Article&action=index&page=1&category=0&status=0&istop=0&search=">下一页</a>&nbsp;&nbsp;
		<a href="admin.php?module=Article&action=index&page=1&category=0&status=0&istop=0&search=">末页</a>&nbsp;&nbsp;<a href='admin.php?module=Article&action=index&page=1&category=0&status=0&istop=0&search='>1</a>&nbsp;&nbsp;<select onChange="location.href='admin.php?module=Article&action=index&category=0&status=0&istop=0&search=&page=' + this.value;"><option value='1' selected='selected'>1</option></select>&nbsp;&nbsp;		<form method="GET" action="admin.php" style="display:inline">
			<input type="hidden" name="module" value="Article"/>
			<input type="hidden" name="action" value="index"/>
			<input type='hidden' name='category' value='0'/><input type='hidden' name='status' value='0'/><input type='hidden' name='istop' value='0'/><input type='hidden' name='search' value=''/>
			<input type="text" id="page" name="page" value="1" onFocus="input_focus(this)" onBlur="input_blur(this)"/>
			<input type="submit" value="提交"/>
		</form>
		<script>
			function input_focus(e){
				if(e.value == e.defaultValue) e.value = '';
			}

			function input_blur(e){
				if(e.value == '') e.value = e.defaultValue;
			}
		</script>
	</p>
</div>
<script type="text/javascript">ActiveLeftMenu("aArticleAdmin");</script><script type="text/javascript">AddHeaderIcon("image/article_32.png");</script>
</div>
</section>
</body>
</html><!--59.664ms-->