<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="TQBlog V2.0 Release 20140101" />
<meta name="robots" content="none" />
<title>www.tqblog.com - 分类管理 - Powered by TQBlog</title>
<link href="web/<?= PLATFORM ?>/css/admin.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="web/<?= PLATFORM ?>/css/jquery.bettertip.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/<?= PLATFORM ?>/css/jquery-ui.custom.css"/>
<script src="web/<?= PLATFORM ?>/script/common.js" type="text/javascript"></script>
<script src="web/<?= PLATFORM ?>/script/jquery.bettertip.pack.js" type="text/javascript"></script>
<script src="web/<?= PLATFORM ?>/script/jquery-ui.custom.min.js" type="text/javascript"></script>
</head>
<body>
	<section class="main"><div id="divMain">
	<div class="divHeader">分类管理</div>
	<div class="SubMenu" style="display:inline">
		<a href="index.php?p=backend&c=Category&a=add"><span class="m-left">新建分类</span></a>
	</div>
<div id="divMain2">
	<table border="1" class="tableFull tableBorder tableBorder-thcenter">
		<tr>
			<th>序号</th>
			<th>排序</th>
			<th>名称</th>
			<th>别名</th>
			<th>文章数量</th>
			<th>操作</th>
		</tr>
		<?php foreach($categorys as $category): ?>
			<tr>
				<td class="td5"><?= $category['id'] ?></td>
				<td class="td5"><?= $category['sort'] ?></td>
				<td class="td25"><a href="" target="_blank"><img src="web/<?= PLATFORM ?>/image/admin/link.png" alt="" title="" width="16" /></a><?= str_repeat('&nbsp;', $category['level'] * 4) ?> <?= $category['name'] ?></td>
				<td class="td20"><?= $category['nickname'] ?></td>
				<td class="td10">暂无</td>
				<td class="td10 tdCenter"><a href="index.php?p=backend&c=Category&a=update&id=<?= $category['id'] ?>"><img src="web/<?= PLATFORM ?>/image/admin/folder_edit.png" alt="编辑" title="编辑" width="16" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="return window.confirm('单击“确定”继续。单击“取消”停止。');" href="index.php?p=backend&c=Category&a=delete&id=<?= $category['id'] ?>"><img src="web/<?= PLATFORM ?>/image/admin/delete.png" alt="删除" title="删除" width="16" /></a></td>
			</tr>
		<?php endforeach; ?>
	</table>
</div>
<script type="text/javascript">ActiveLeftMenu("aCategoryAdmin");</script><script type="text/javascript">AddHeaderIcon("image/admin/category_32.png");</script></div>
</section>
	</body>
</html><!--58.788ms-->