<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="none" />
    <link rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="web/backend/css/admin.css" type="text/css" media="screen" />
	<script src="web/backend/script/common.js" type="text/javascript"></script>
	<title>www.myblog.com - 登录 - Powered by myblog</title>
</head>
<aside class="left">
<ul id="leftmenu">
	<li id="nav_new"><a id="aArticleEdt" href="添加文章.html" target="mainFrame"><span>新建文章</span></a></li>
	<li id="nav_article"><a id="aArticleAdmin" href="文章列表和搜索.html" target="mainFrame"><span>文章管理</span></a></li>
	<li id="nav_page"><a id="aPageAdmin" href=""><span>页面管理</span></a></li>
	<li id="nav_comments"><a id="aCommentAdmin" href="评论列表.html" target="mainFrame"><span>评论管理</span></a></li>
	<li class="split">
	<hr /></li>
	<li id="nav_category"><a id="aCategoryAdmin" href="index.php?p=backend&c=Category&a=getList" target="mainFrame"><span>分类管理</span></a></li>
	<li id="nav_tags"><a id="aTagAdmin" href=""><span>标签管理</span></a></li>
	<li id="nav_user"><a id="aMemberAdmin" href="index.php?p=backend&c=User&a=getList" target="mainFrame"><span>用户管理</span></a></li>
	<li class="split">
	<hr /></li>
	<li id="nav_themes"><a id="aThemeAdmin" href=""><span>主题管理</span></a></li>
	<li id="nav_function"><a id="aModuleAdmin" href=""><span>模块管理</span></a></li>
	<li id="nav_tools"><a id="aUploadAdmin" href=""><span>工具管理</span></a></li>
	<li id="nav_AppCentre"><a id="aAppCentre" href=""><span style="background-image:url('web/backend/image/admin/Cube1.png')">应用中心</span></a></li>
</ul>
</aside>